{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:4200",
    "MongoSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "CapstoneDB"
    },
    "JwtConfig": {
        "Secret": "%^@#HD*@HD2387d223wyfi@67823gfSDHIFEQIWUC387f@3fhR$#@@jfwWEHI"
    }
}
